#include <stdio.h>

int main () {
    printf ("Вас приветствует игра 'Виселица'\n");
    printf ("Хотите узнать правила игры?  (1/0)");
    int rules;
    scanf ("%d", rules);
    if (rules == 1) {
        printf ("Цель игры - угадать скрытое слово, отгадывая по одной букве за раз. Для этого Вы предлагаете букву, которая может входить в слово. Если такая буква есть, она отображается на пустых местах, если нет - рисуется часть виселицы. У вас есть 7 попыток на ошибку. Если количество ошибок превышает допустимое, Вы проигрывали. Если слово угадано, Вы выиграли.");
    }
    return 0;
}